<!DOCTYPE html>

<html lang="eng">
    
<head>
	<meta charset="utf-8">
    <title>Game of Life</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>	
    <script src="gameoflife.js" defer></script>
    <link href="main.css" rel="stylesheet" />
</head>

<body> 
    <div class="grid-container"></div>
    <div id="buttons">
    <button type="button" class="button" id="start">Start</button>
    <button type="button" class="button" id="pause">Pause</button> 
    <button type="button" class="button" id="reset">Reset</button>
    </div>  
</body>
    
</html>